<RCC>
  <qresource prefix="htdocs">
    <file>htdocs/blank.html</file>
    <file>htdocs/favicon.ico</file>
    <file>htdocs/index.html</file>
    <file>htdocs/locale-de.json</file>
    <file>htdocs/locale-en.json</file>
    <file>htdocs/locale-ru.json</file>
    <file>htdocs/locale-zh-CN.json</file>
    <file>htdocs/css/app.css</file>
    <file>htdocs/img/bg-head.jpg</file>
    <file>htdocs/img/bitsharesIcon.png</file>
    <file>htdocs/img/bitsharesTransparentLow.png</file>
    <file>htdocs/img/bs-double-trans.png</file>
    <file>htdocs/img/bts-icon-white-transparent.png</file>
    <file>htdocs/img/bts-logo-gray.png</file>
    <file>htdocs/img/bts-logo.svg</file>
    <file>htdocs/img/btsx-background.jpg</file>
    <file>htdocs/img/btsx-background@2x.jpg</file>
    <file>htdocs/img/btsx-ico-blue.svg</file>
    <file>htdocs/img/btsx-ico-w.svg</file>
    <file>htdocs/img/btsx-logo-blue.svg</file>
    <file>htdocs/img/btsx-logo-ico.svg</file>
    <file>htdocs/img/btsx-logo-w.svg</file>
    <file>htdocs/img/delegate-background.jpg</file>
    <file>htdocs/img/delegate-background.png</file>
    <file>htdocs/img/delegate-hue.jpg</file>
    <file>htdocs/img/delegate-hue@2x.jpg</file>
    <file>htdocs/img/down-triangle.png</file>
    <file>htdocs/img/logo-ico.svg</file>
    <file>htdocs/img/signal_0 with bars.png</file>
    <file>htdocs/img/signal_0.png</file>
    <file>htdocs/img/signal_0__original.png</file>
    <file>htdocs/img/signal_1.png</file>
    <file>htdocs/img/signal_2.png</file>
    <file>htdocs/img/signal_3.png</file>
    <file>htdocs/img/signal_4.png</file>
    <file>htdocs/img/user.png</file>
    <file>htdocs/img/background-dark.jpg</file>
    <file>htdocs/img/background.jpg</file>
    <file>htdocs/img/icon.png</file>
    <file>htdocs/img/logo-head.png</file>
    <file>htdocs/img/logo-xl-white-shadow.png</file>
    <file>htdocs/js/app.js</file>
    <file>htdocs/webfonts/fontawesome-webfont.eot</file>
    <file>htdocs/webfonts/fontawesome-webfont.ttf</file>
    <file>htdocs/webfonts/fontawesome-webfont.woff</file>
    <file>htdocs/webfonts/FontAwesome.otf</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.eot</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.ttf</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.woff</file>
    <file>htdocs/webfonts/opensans-light.woff</file>
    <file>htdocs/webfonts/opensans-regular.eot</file>
    <file>htdocs/webfonts/opensans-regular.ttf</file>
    <file>htdocs/webfonts/opensans-regular.woff</file>
    <file>htdocs/webfonts/ui-grid.ttf</file>
    <file>htdocs/webfonts/ui-grid.woff</file>
  </qresource>
</RCC>
