<RCC>
  <qresource prefix="htdocs">
    <file>htdocs/blank.html</file>
    <file>htdocs/favicon.ico</file>
    <file>htdocs/index.html</file>
    <file>htdocs/locale-de.json</file>
    <file>htdocs/locale-en.json</file>
    <file>htdocs/locale-zh_CN.json</file>
    <file>htdocs/css/app.css</file>
    <file>htdocs/img/bg-head.jpg</file>
    <file>htdocs/img/bitsharesIcon.png</file>
    <file>htdocs/img/bitsharesTransparentLow.png</file>
    <file>htdocs/img/bs-double-trans.png</file>
    <file>htdocs/img/bts-icon-white-transparent.png</file>
    <file>htdocs/img/bts-logo-gray.png</file>
    <file>htdocs/img/delegate-background.jpg</file>
    <file>htdocs/img/delegate-background.png</file>
    <file>htdocs/img/delegate-hue.jpg</file>
    <file>htdocs/img/down-triangle.png</file>
    <file>htdocs/img/signal_0.png</file>
    <file>htdocs/img/signal_1.png</file>
    <file>htdocs/img/signal_2.png</file>
    <file>htdocs/img/signal_3.png</file>
    <file>htdocs/img/signal_4.png</file>
    <file>htdocs/img/xt-background-dark.jpg</file>
    <file>htdocs/img/xt-background.jpg</file>
    <file>htdocs/img/xt-icon.png</file>
    <file>htdocs/img/xts-logo-head.png</file>
    <file>htdocs/img/xts-logo-xl-white-shadow.png</file>
    <file>htdocs/js/app.js</file>
    <file>htdocs/webfonts/fontawesome-webfont.eot</file>
    <file>htdocs/webfonts/fontawesome-webfont.svg</file>
    <file>htdocs/webfonts/fontawesome-webfont.ttf</file>
    <file>htdocs/webfonts/fontawesome-webfont.woff</file>
    <file>htdocs/webfonts/FontAwesome.otf</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.eot</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.svg</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.ttf</file>
    <file>htdocs/webfonts/glyphicons-halflings-regular.woff</file>
    <file>htdocs/webfonts/opensans-light.woff</file>
    <file>htdocs/webfonts/opensans-regular.eot</file>
    <file>htdocs/webfonts/opensans-regular.svg</file>
    <file>htdocs/webfonts/opensans-regular.ttf</file>
    <file>htdocs/webfonts/opensans-regular.woff</file>
  </qresource>
</RCC>
